{
    "private": true,
    "scripts": {
        "lint": "npx prettier . --write --ignore-unknown",
        "pre-commit": "npx lint-staged",
        "prepare:docker": "./Dockerfiles/make.sh",
        "dc": "export COMMIT_HASH=\"$(git rev-parse --short HEAD)\" && export COMMIT_TAG=\"$(git tag --contains ${COMMIT_HASH})\" && docker-compose -f docker-compose.yml",
        "docker-ops": "yarn dc -f compose/ops.yml",
        "build": "yarn prepare:docker && yarn dc build && yarn dc run app sh -c \"chmod -R 775 ./storage && chown -R interopdev:www-data *\"",
        "build:prod": "yarn prepare:docker && APP_ENV=production yarn dc build",
        "deps": "yarn dc run app sh -c \"npm i && composer install\"",
        "dev": "yarn dc up",
        "dev:deploy": "yarn build && yarn deps && yarn dc run app sh -c \"npm run prod\" && yarn migrate && yarn down && yarn dev -d",
        "down": "yarn dc down --remove-orphans",
        "has-db": "yarn docker-ops run has-db",
        "backup": "yarn docker-ops run backup",
        "seed": "yarn dc run app sh -c \"/wait && php artisan migrate:fresh --seed\"",
        "migrate": "yarn dc run app sh -c \"/wait && php artisan migrate --force\"",
        "runtest": "yarn dc run app sh -c \"/wait && mkdir -p ../results && phpdbg -qrr vendor/bin/phpunit --coverage-html=results\"",
        "rundusk": "yarn dc -f ./compose/dusk.yml run queue sh -c \"/wait && php artisan dusk\"",
        "test": "yarn runtest && docker cp `docker ps -alq`:/var/www/results .",
        "dusk": "yarn rundusk && docker cp `docker ps -alq`:/var/www/html/tests/Browser/screenshots ./results/screenshots",
        "mtls:renew": "yarn dc exec app sh -c 'php artisan certificates:generate-ca' && yarn dc exec -u root app sh -c '/etc/periodic/15min/client-CA-nginx-renew.sh'"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.16.1",
        "husky": "^4.3.6",
        "lint-staged": "^10.5.3",
        "prettier": "^2.2.1"
    }
}
