{
    "private": true,
    "scripts": {
        "lint": "prettier . --write",
        "lint-staged": "precise-commits",
        "precommit": "npm run precise-commits",
        "build": "npm run dev:all -- build",
        "docker-base": "docker-compose -f docker-compose.yml",
        "prepare:dev:node": "docker cp \"$(docker-compose -f docker-compose.yml -f compose/webpack.yml ps -q webpack):/usr/src/app/node_modules\" \"src/node_modules\"",
        "prepare:dev:ide_helper": "docker cp $(docker-compose ps -q app):/var/www/html/_ide_helper.php src && docker cp $(docker-compose ps -q app):/var/www/html/.phpstorm.meta.php src",
        "prepare:dev:vendor": "docker cp $(docker-compose ps -q app):/var/www/html/vendor src/vendor ",
        "prepare:dev": "npm run docker-base -- -f compose/webpack.yml up -d app webpack && npm run prepare:dev:node && npm run prepare:dev:vendor && npm run prepare:dev:ide_helper && npm run down",
        "docker-ops": "npm run docker-base -- -f compose/ops.yml `[ -z \"$CI\" ] && echo \"-f compose/ops-volumes.yml\"` run",
        "dev:all": "npm run docker-base -- -f compose/expose-web.yml -f compose/mailhog.yml -f compose/network.yml -f compose/phpmyadmin.yml -f compose/volumes.yml -f compose/webpack.yml",
        "dev": "npm run dev:all -- up",
        "dev:run": "npm run dev:all -- run",
        "dev:exec": "npm run dev:all -- exec",
        "prod": "npm run docker-base -- -f compose/expose-web.yml -f compose/production.yml up -d --force-recreate ",
        "down": "npm run dev:all -- down --remove-orphans",
        "has-db": "npm run docker-ops has-db",
        "backup": "npm run docker-ops backup",
        "seed": "npm run docker-ops seed",
        "migrate": "npm run docker-ops migrate",
        "test": "npm run docker-ops test && docker cp `docker-compose -f docker-compose.yml -f compose/ops.yml ps --all -q test  | head -n 1`:/var/www/results ./results"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.14.2",
        "husky": "^4.2.5",
        "precise-commits": "^1.0.2",
        "prettier": "^2.0.5"
    }
}
