{
    "Process": {
      "prefix": "np",
      "body": [
        "$1 [color=\"#ff8888\"fillcolor=pink, style=filled, shape=circle, label=\"$2\"]"
      ],
      "description": "New Process"
    },
    "Data Store": {
      "prefix": "nd",
      "body": [
        "$1 [color=\"#ff8888\"fillcolor=pink, style=filled, shape=box, width=2, height=0.5, label=\"$2\"]"
      ],
      "description": "New Data Store"
    },
    "External Entity": {
      "prefix": "ne",
      "body": [
        "$1 [color=\"#ff8888\"fillcolor=pink, style=filled, shape=box, width=1.5, height=1.2, label=\"$2\"]"
      ],
      "description": "New External Entity"
    },
    "Diagram": {
      "prefix": "ndfd",
      "body": [
        "@startuml $1",
        "digraph $1 {",
        "",
        "}",
        "@enduml"
      ],
      "description": "New Data Flow Diagram"
    },
    "Line": {
      "prefix": "ll",
      "body": [
        "[label=\"$1\"]"
      ],
      "description": "Labelled line"
    },
  }